        <!-- <article>
            <header>
                <h2> My Engineering Journey</h2>
            </header>
            <article>
                <section>
                    <header>
                        <h3> Young age</h3>
                    </header>
                    <p> 
                        When I was little, I like to disassemble stuff at home. I enjoyed taking things apart and put them back 
                        <br>In fact, I cannot assemble the stuff back in most of the cases, so I messed up with a lot of things and 
                        <br> received a lot of complaints from my family as a consequence.  
                    </p>
                </section>
                <section>
                    <header>
                        <h3> High School</h3>
                    </header>
                    <p>
                        High School is when I embarked my Engineering Journey officially. I first developped my interest in a class called
                        <br> Design Thinking. In that class, I learned laser cut, 3D printing, and Arduino Board to design many cool stuff.
                        <br> One of the most impressive projects I did was 3D-printed Rubik's Cube Solver.
                        <br> I was also doing Robotics for three years and won the State Championship in Florida.
                        <br> In my senior year, I made a lot of IOS apps from Advanced Swift Programming course; one of the project I made was 
                        <br> "hearthstone deck simulator"
                    </p>
                </section>
                <section>
                    <header>
                        <h3> College </h3> 
                    </header>
                    <p>
                        I continued my interest and practiced my profession by studing Computer Science at NYU Tandon School of Engineering. 
                        <br> I am involved 
                    </p>
                    <p>

                    </p>
                </section>
                
            </article>
        </article> -->
      